PORT =5000

DB_NAME=product
DB_USER=testing
DB_PASS=testing
DB_HOST=localhost
DB_DIALECT=postgres
JWT_SECRET=56676778hgftrerew4ryhjhjgffsdsaew4yhhi97887878
CLOUDINARY_API_SECRET =
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY =
